<!DOCTYPE html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> html,body{
background-image: url('wt.png');
background-size: cover; background-repeat: no-repeat; height: 100%;
font-family: Times New Roman;
}
.container {
padding: 10px;
background-color: transparent;
font-family: Times New Roman;
align: center;
}
input[type=text], input[type=password] {
width: 50%;
padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none;
background: floralwhite;
font-size:20px;

2

font-family: Times New Roman;
align: center;
}
hr {
border: 1px solid #f1f1f1; margin-bottom: 25px;
}
.registerbtn {
background-color: cornflowerblue; color: white;
padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 25%;
opacity: 0.9; align:center; font-family: Times New Roman; font-size:20px;
}
a {
color: cornflowerblue;
}
</style> </head>
<body>
<title>Sign Up</title>
<div class="container">
<h1 style="font-size:40px; text-align:center;font-family: Times New Roman;color: cornflowerblue;">Sign up</h1>
<hr> <form align="center">
<input type="text" name="first" placeholder="First Name" required=""><br>
<input type="text" name="last" placeholder="Last Name" required=""><br>
<input type="text" name="username" placeholder="Username" required=""><br>
<input type="password" name="password" placeholder="Password" required=""><br>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p><br>
<a href="file:///C:/Users/DELL%20UZER/Documents/Webpages/Music%20webpage/Music.html"><input type="button" value="Register" /></a>
</div>
</form>
</body>
</html>